apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
  namespace: names1
spec:
  hard:
    cpu: "1"
    memory: 500Mi
    persistentvolumeclaims: "10"
    pods: "10"
    replicationcontrollers: "20"
    resourcequotas: "1"
    secrets: "10"
    services: "3"
